include_rules
include $(SDK_ABI_INCLUDE)

CONTRIB_DIR = `$(PORTS_CURRENT) sdl`

SED_FLAGS += -e 's|@prefix@|$(SDK_PREFIX)|'
SED_FLAGS += -e 's|@exec_prefix@|$(SDK_PREFIX)|'
SED_FLAGS += -e 's|@libdir@|$(SDK_LIB_PREFIX)|'
SED_FLAGS += -e 's|@includedir@|$(SDK_INCLUDE_PREFIX)|'
SED_FLAGS += -e 's|@SDL_VERSION@||'
SED_FLAGS += -e 's|@SDL_RLD_FLAGS@||'
SED_FLAGS += -e 's|@SDL_LIBS@|-l:libsdl.lib.so|'
SED_FLAGS += -e 's|@SDL_CFLAGS@||'

SED_FLAGS += $(CONTRIB_DIR)/src/lib/sdl/sdl.pc.in
: |> sed $(SED_FLAGS) > %o |> pkgconfig/%d.pc

TAR_FLAGS += -C $(REP_DIR) include/SDL
TAR_FLAGS += -C $(CONTRIB_DIR) include/SDL

include $(SDK_TAR_INCLUDE)
