LICENSE   := MIT
VERSION   := 1.14.10
DOWNLOADS := cairo.archive

URL(cairo) := https://www.cairographics.org/releases/cairo-$(VERSION).tar.xz
SHA(cairo) := 28c59d85d6b790c21b8b59ece73a6a1dda28d69a
DIR(cairo) := src/lib/cairo

DIRS := include/cairo
DIR_CONTENT(include/cairo) := \
	src/lib/cairo/src/cairo.h \
	src/lib/cairo/src/cairo-deprecated.h \

default: include/cairo/cairo-version.h

include/cairo/cairo-version.h:
	@$(MSG_GENERATE)$@
	$(VERBOSE)mkdir -p $(dir $@)
	$(VERBOSE)echo \#define CAIRO_VERSION_MAJOR 1  >  $@
	$(VERBOSE)echo \#define CAIRO_VERSION_MINOR 14 >>  $@
	$(VERBOSE)echo \#define CAIRO_VERSION_MICRO 10  >>  $@
