LICENSE   := GPLv2
VERSION   := 2.54.1
DOWNLOADS := glib.archive

URL(glib) := https://download.gnome.org/sources/glib/2.54/glib-$(VERSION).tar.xz
SHA(glib) := 3be679369c7134e05b188285154b00940370b109
DIR(glib) := src/lib/glib

default: macro_sanity

# This is wacky automess kludge that
# cannot be managed by hand.
macro_sanity: $(DOWNLOADS)
	$(VERBOSE)sed -i '/error/d' src/lib/glib/glib/gversionmacros.h

DIRS := include/glib include/glib/glib include/glib/glib/deprecated include/glib/gobject

DIR_CONTENT(include/glib/glib/deprecated) := src/lib/glib/glib/deprecated/*.h
DIR_CONTENT(include/glib/glib)            := src/lib/glib/glib/*.h
DIR_CONTENT(include/glib/gobject)         := src/lib/glib/gobject/*.h
DIR_CONTENT(include/glib)                 := src/lib/glib/glib/glib.h
